package day03;
/*
	문제3]
		화씨(Fahrenheit) 온도 100도는 
		섭씨(Celcius) 온도 몇도인지 알아보는 프로그램을 작성하세요.
		공식]
		 	섭씨 온도는 = 5 / 9 x (화씨 온도 -32)
*/
/*
	데이터 연산 결과
		정수 +,-,*,/,% 	정수 	==> 정수
		정수 +|-|*|/|% 	문자 	==> 정수
		정수 +|-|*|/|% 	실수 	==> 실수
		정수 -| * | / |% 	문자열 ==> 에러
		정수 + 문자열 			==> 문자열
		실수 + 문자열			==> 문자열
		문자 + 문자열			==> 문자열
		논리값 + 문자열			==> 문자열
*/
public class Hw03 {
	public static void mian(String[] args) {
		
		// 섭씨온도 = 5/9 x(화씨온도 -32)
		
		// 화씨온도 변수 만들고
		double fr = 100;
//		int no = (int) 3.14f;
		
		//섭씨온도 계산하고
		// 참고] 정수와 정수의 연산 결과는 정수가 나온다.
		double cl = 5 / 9. *(fr - 32);
		//출력하고
		System.out.println("화씨온도 :" + fr + " 는 섭씨온도[" + (int)(cl * 10 + 5 )/ 10f + "] 입니다}");
	}

}
